{"version": 2, "width": 149, "height": 11, "timestamp": 1722935537, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008807, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.009395, "o", "\u001b[?1034hbash-3.2$ "]
[1.784623, "o", "m"]
[1.947623, "o", "a"]
[2.099362, "o", "k"]
[2.246962, "o", "e"]
[2.458885, "o", " "]
[3.471095, "o", "b"]
[3.811668, "o", "r"]
[3.953854, "o", "a"]
[4.421192, "o", "i"]
[4.713033, "o", "n"]
[5.196281, "o", "-"]
[6.691486, "o", "c"]
[6.979061, "o", "a"]
[7.113702, "o", "l"]
[7.392108, "o", "c"]
[7.851389, "o", "\r\n"]
[7.868876, "o", "node bin/brain-calc.js\r\n"]
[7.918392, "o", "Welcome to the Brain Games!\r\n"]
[7.920644, "o", "May I have your name? "]
[9.350872, "o", "I"]
[9.657106, "o", "r"]
[9.759445, "o", "i"]
[10.002247, "o", "n"]
[10.150202, "o", "a"]
[10.450806, "o", "\r\n"]
[10.452018, "o", "Hello, Irina!\r\n"]
[10.452071, "o", "What is the result of the expression?\r\n"]
[10.452733, "o", "Question: 48 - 81\r\n"]
[10.452922, "o", "Your answer: "]
[15.325989, "o", "-"]
[16.054588, "o", "3"]
[16.196347, "o", "3"]
[16.83365, "o", "\r\n"]
[16.834458, "o", "Correct!\r\n"]
[16.834686, "o", "Question: 87 + 36\r\n"]
[16.834968, "o", "Your answer: "]
[22.642459, "o", "1"]
[22.72376, "o", "2"]
[22.945883, "o", "3"]
[23.401746, "o", "\r\n"]
[23.40213, "o", "Correct!\r\n"]
[23.402231, "o", "Question: 17 + 11\r\n"]
[23.402334, "o", "Your answer: "]
[25.488142, "o", "2"]
[25.793599, "o", "8"]
[26.773708, "o", "\r\n"]
[26.773904, "o", "Correct!\r\n"]
[26.774152, "o", "Congratulations, Irina!\r\n"]
[26.778093, "o", "bash-3.2$ "]
[30.259037, "o", "m"]
[30.419805, "o", "a"]
[30.631253, "o", "k"]
[30.774329, "o", "e"]
[31.478518, "o", " "]
[32.06265, "o", "b"]
[32.354839, "o", "r"]
[32.504269, "o", "a"]
[32.850827, "o", "i"]
[33.186155, "o", "n"]
[34.062809, "o", "-"]
[34.425856, "o", "c"]
[34.695988, "o", "a"]
[34.8915, "o", "l"]
[35.006895, "o", "c"]
[35.622583, "o", "\r\n"]
[35.642206, "o", "node bin/brain-calc.js\r\n"]
[35.689615, "o", "Welcome to the Brain Games!\r\n"]
[35.691755, "o", "May I have your name? "]
[36.928928, "o", "I"]
[37.314888, "o", "r"]
[37.424275, "o", "i"]
[37.627262, "o", "n"]
[37.787878, "o", "a"]
[38.156341, "o", "\r\n"]
[38.157634, "o", "Hello, Irina!\r\n"]
[38.157817, "o", "What is the result of the expression?\r\n"]
[38.15821, "o", "Question: 97 + 48\r\n"]
[38.158396, "o", "Your answer: "]
[40.359411, "o", "5"]
[40.51394, "o", "5"]
[41.376438, "o", "\r\n"]
[41.377425, "o", "'55' is wrong answer ;(. Correct answer was '145'.\r\n"]
[41.377581, "o", "Let's try again, Irina!\r\n"]
[41.384847, "o", "bash-3.2$ "]
[45.070888, "o", "e"]
[45.439012, "o", "x"]
[45.603704, "o", "i"]
[45.985728, "o", "t"]
[46.492091, "o", "\r\n"]
[46.492607, "o", "exit\r\n"]
