{"version": 2, "width": 149, "height": 11, "timestamp": 1722965128, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006777, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.007397, "o", "\u001b[?1034hbash-3.2$ "]
[1.357305, "o", "m"]
[1.563585, "o", "a"]
[1.676847, "o", "k"]
[1.813925, "o", "e"]
[2.017813, "o", " "]
[2.50564, "o", "b"]
[2.857559, "o", "r"]
[3.026309, "o", "a"]
[3.342865, "o", "i"]
[3.616745, "o", "n"]
[4.043602, "o", "-"]
[4.701163, "o", "g"]
[5.536155, "o", "c"]
[5.873792, "o", "d"]
[6.73835, "o", "\r\n"]
[6.757157, "o", "node bin/brain-gcd.js\r\n"]
[6.805123, "o", "Welcome to the Brain Games!\r\n"]
[6.807244, "o", "May I have your name? "]
[7.696508, "o", "I"]
[8.042011, "o", "r"]
[8.181489, "o", "i"]
[8.412521, "o", "n"]
[8.598398, "o", "a"]
[9.208529, "o", "\r\n"]
[9.209291, "o", "Hello, Irina!\r\n"]
[9.209334, "o", "Find the greatest common divisor of given numbers.\r\n"]
[9.209498, "o", "Question: 38 33\r\n"]
[9.209625, "o", "Your answer: "]
[25.841682, "o", "1"]
[26.573478, "o", "\r\n"]
[26.574239, "o", "Correct!\r\n"]
[26.574428, "o", "Question: 79 28\r\n"]
[26.574673, "o", "Your answer: "]
[43.070662, "o", "1"]
[43.274963, "o", "\r\n"]
[43.275362, "o", "Correct!\r\n"]
[43.275658, "o", "Question: 90 86\r\n"]
[43.275858, "o", "Your answer: "]
[58.25192, "o", "2"]
[58.457213, "o", "\r\n"]
[58.457933, "o", "Correct!\r\n"]
[58.458067, "o", "Congratulations, Irina!\r\n"]
[58.465387, "o", "bash-3.2$ "]
[61.307592, "o", "m"]
[61.460155, "o", "a"]
[61.579149, "o", "k"]
[61.718047, "o", "e"]
[61.910547, "o", " "]
[63.424648, "o", "b"]
[63.872453, "o", "r"]
[64.039718, "o", "a"]
[64.31531, "o", "i"]
[64.573649, "o", "n"]
[65.032298, "o", "-"]
[66.351651, "o", "g"]
[66.636408, "o", "c"]
[67.07248, "o", "d"]
[68.226102, "o", "\r\n"]
[68.236573, "o", "node bin/brain-gcd.js\r\n"]
[68.283641, "o", "Welcome to the Brain Games!\r\n"]
[68.285859, "o", "May I have your name? "]
[69.851555, "o", "I"]
[70.180095, "o", "r"]
[70.272032, "o", "i"]
[70.488678, "o", "n"]
[70.616485, "o", "a"]
[71.061146, "o", "\r\n"]
[71.06245, "o", "Hello, Irina!\r\n"]
[71.062825, "o", "Find the greatest common divisor of given numbers.\r\n"]
[71.063045, "o", "Question: 50 76\r\n"]
[71.063451, "o", "Your answer: "]
[73.631729, "o", "6"]
[74.198812, "o", "\r\n"]
[74.199342, "o", "'6' is wrong answer ;(. Correct answer was '2'.\r\n"]
[74.199439, "o", "Let's try again, Irina!\r\n"]
[74.205812, "o", "bash-3.2$ "]
[76.963419, "o", "e"]
[77.273337, "o", "x"]
[77.50746, "o", "i"]
[77.824691, "o", "t"]
[78.200228, "o", "\r\n"]
[78.200874, "o", "exit\r\n"]
