{"version": 2, "width": 149, "height": 11, "timestamp": 1722968615, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008147, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.008715, "o", "\u001b[?1034hbash-3.2$ "]
[1.701776, "o", "m"]
[1.85077, "o", "a"]
[2.368748, "o", "k"]
[2.514479, "o", "e"]
[2.913113, "o", " "]
[3.165882, "o", "b"]
[3.46837, "o", "r"]
[3.639142, "o", "a"]
[4.131591, "o", "i"]
[4.398524, "o", "n"]
[4.775967, "o", "-"]
[5.260278, "o", "p"]
[5.557639, "o", "r"]
[5.755968, "o", "i"]
[6.008169, "o", "m"]
[6.141652, "o", "e"]
[7.323626, "o", "\r\n"]
[7.342734, "o", "node bin/brain-prime.js\r\n"]
[7.512295, "o", "Welcome to the Brain Games!\r\n"]
[7.515934, "o", "May I have your name? "]
[8.561013, "o", "I"]
[8.901999, "o", "r"]
[8.989043, "o", "i"]
[9.216088, "o", "n"]
[9.368205, "o", "a"]
[9.824707, "o", "\r\n"]
[9.827254, "o", "Hello, Irina!\r\n"]
[9.827325, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.827558, "o", "Question: 36\r\n"]
[9.827767, "o", "Your answer: "]
[11.470232, "o", "n"]
[11.647493, "o", "o"]
[12.065931, "o", "\r\n"]
[12.06664, "o", "Correct!\r\n"]
[12.066796, "o", "Question: 91\r\n"]
[12.066954, "o", "Your answer: "]
[13.838465, "o", "n"]
[14.023006, "o", "o"]
[14.301106, "o", "\r\n"]
[14.301539, "o", "Correct!\r\n"]
[14.301633, "o", "Question: 68\r\n"]
[14.301802, "o", "Your answer: "]
[15.297243, "o", "n"]
[15.615523, "o", "o"]
[16.103709, "o", "\r\n"]
[16.104129, "o", "Correct!\r\n"]
[16.104699, "o", "Congratulations, Irina!\r\n"]
[16.118166, "o", "bash-3.2$ "]
[18.206312, "o", "m"]
[18.357993, "o", "a"]
[18.622261, "o", "k"]
[18.787509, "o", "e"]
[19.105765, "o", " "]
[19.558346, "o", "b"]
[20.112592, "o", "r"]
[20.273115, "o", "a"]
[20.664605, "o", "i"]
[20.909441, "o", "n"]
[21.320594, "o", "-"]
[21.710119, "o", "p"]
[22.059568, "o", "r"]
[22.200766, "o", "i"]
[22.481838, "o", "m"]
[22.610798, "o", "e"]
[22.979041, "o", "\r\n"]
[22.999048, "o", "node bin/brain-prime.js\r\n"]
[23.046887, "o", "Welcome to the Brain Games!\r\n"]
[23.048983, "o", "May I have your name? "]
[24.099091, "o", "i"]
[24.28274, "o", "r"]
[24.374653, "o", "i"]
[24.614439, "o", "n"]
[24.768788, "o", "a"]
[25.056432, "o", "\r\n"]
[25.057583, "o", "Hello, irina!\r\n"]
[25.057866, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[25.058074, "o", "Question: 45\r\n"]
[25.05827, "o", "Your answer: "]
[27.253314, "o", "y"]
[27.355722, "o", "e"]
[27.902842, "o", "s"]
[28.113661, "o", "\r\n"]
[28.114555, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[28.114693, "o", "Let's try again, irina!\r\n"]
[28.122516, "o", "bash-3.2$ "]
[30.775481, "o", "e"]
[31.055991, "o", "x"]
[31.307662, "o", "i"]
[32.023449, "o", "t"]
[32.342018, "o", "\r\n"]
[32.342347, "o", "exit\r\n"]
