{"version": 2, "width": 149, "height": 11, "timestamp": 1722967507, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009451, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.009902, "o", "\u001b[?1034hbash-3.2$ "]
[1.867853, "o", "b"]
[2.793923, "o", "\b\u001b[K"]
[3.429003, "o", "m"]
[3.602663, "o", "a"]
[3.751131, "o", "k"]
[4.384174, "o", "\b\u001b[K"]
[5.035279, "o", "k"]
[5.173074, "o", "e"]
[5.337962, "o", " "]
[5.729157, "o", "b"]
[6.105011, "o", "r"]
[6.285215, "o", "a"]
[6.688637, "o", "i"]
[7.020691, "o", "n"]
[7.693982, "o", "-"]
[8.036908, "o", "p"]
[9.368473, "o", "r"]
[9.580912, "o", "o"]
[10.134118, "o", "g"]
[10.412451, "o", "r"]
[10.563559, "o", "e"]
[10.924635, "o", "s"]
[11.099326, "o", "s"]
[11.207479, "o", "i"]
[11.372851, "o", "o"]
[11.77753, "o", "n"]
[13.288053, "o", "\r\n"]
[13.306616, "o", "node bin/brain-progression.js\r\n"]
[13.382826, "o", "Welcome to the Brain Games!\r\n"]
[13.384927, "o", "May I have your name? "]
[14.687389, "o", "I"]
[14.973002, "o", "r"]
[15.051326, "o", "i"]
[15.270657, "o", "n"]
[15.417034, "o", "a"]
[15.951962, "o", "\r\n"]
[15.953333, "o", "Hello, Irina!\r\n"]
[15.953447, "o", "What number is missing in the progression?\r\n"]
[15.953905, "o", "Question: 32 39 .. 53 60\r\n"]
[15.954121, "o", "Your answer: "]
[20.502006, "o", "4"]
[20.65823, "o", "6"]
[21.468193, "o", "\r\n"]
[21.468921, "o", "Correct!\r\n"]
[21.46908, "o", "Question: 17 21 25 .. 33\r\n"]
[21.469228, "o", "Your answer: "]
[25.492602, "o", "2"]
[25.677829, "o", "9"]
[27.009969, "o", "\r\n"]
[27.010401, "o", "Correct!\r\n"]
[27.010621, "o", "Question: 23 .. 39 47 55\r\n"]
[27.010798, "o", "Your answer: "]
[32.945637, "o", "3"]
[33.385975, "o", "1"]
[34.229355, "o", "\r\n"]
[34.229726, "o", "Correct!\r\n"]
[34.230183, "o", "Congratulations, Irina!\r\n"]
[34.238396, "o", "bash-3.2$ "]
[36.300348, "o", "m"]
[36.426455, "o", "a"]
[36.538704, "o", "k"]
[36.703853, "o", "e"]
[36.874621, "o", " "]
[37.757284, "o", "b"]
[38.173208, "o", "r"]
[38.344874, "o", "a"]
[38.770096, "o", "i"]
[39.058646, "o", "n"]
[39.485628, "o", "-"]
[39.948393, "o", "p"]
[40.275694, "o", "r"]
[40.495668, "o", "o"]
[41.142487, "o", "g"]
[41.53808, "o", "r"]
[41.666269, "o", "e"]
[41.991679, "o", "s"]
[42.131481, "o", "s"]
[42.286874, "o", "i"]
[42.450924, "o", "o"]
[42.698751, "o", "n"]
[43.331407, "o", "\r\n"]
[43.349165, "o", "node bin/brain-progression.js\r\n"]
[43.398563, "o", "Welcome to the Brain Games!\r\n"]
[43.400749, "o", "May I have your name? "]
[44.357694, "o", "I"]
[44.64539, "o", "r"]
[44.756784, "o", "i"]
[44.958616, "o", "n"]
[45.100414, "o", "a"]
[45.409421, "o", "\r\n"]
[45.410214, "o", "Hello, Irina!\r\n"]
[45.41038, "o", "What number is missing in the progression?\r\n"]
[45.410554, "o", "Question: 39 44 49 54 .. 64 69 74 79 84\r\n"]
[45.410693, "o", "Your answer: "]
[47.168965, "o", "6"]
[47.839842, "o", "\r\n"]
[47.840627, "o", "'6' is wrong answer ;(. Correct answer was '59'.\r\n"]
[47.840839, "o", "Let's try again, Irina!\r\n"]
[47.848064, "o", "bash-3.2$ "]
[51.386268, "o", "e"]
[51.67765, "o", "x"]
[52.005456, "o", "i"]
[52.302532, "o", "t"]
[52.647248, "o", "\r\n"]
[52.647387, "o", "exit\r\n"]
