{"version": 2, "width": 149, "height": 11, "timestamp": 1722626673, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008336, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.008903, "o", "\u001b[?1034hbash-3.2$ "]
[4.410073, "o", "m"]
[4.905464, "o", "a"]
[5.227472, "o", "k"]
[5.489664, "o", "e"]
[5.790687, "o", " "]
[6.921439, "o", "b"]
[7.694957, "o", "r"]
[7.888976, "o", "a"]
[8.265051, "o", "i"]
[8.617056, "o", "n"]
[9.003225, "o", "-"]
[9.36559, "o", "e"]
[9.610921, "o", "v"]
[9.762607, "o", "e"]
[10.235269, "o", "n"]
[11.631022, "o", "\r\n"]
[11.642731, "o", "node bin/brain-even.js\r\n"]
[11.775202, "o", "Welcome to the Brain Games!\r\n"]
[11.777663, "o", "May I have your name? "]
[13.718823, "o", "I"]
[14.577562, "o", "r"]
[14.710641, "o", "i"]
[15.043129, "o", "n"]
[15.189434, "o", "a"]
[16.066157, "o", "\r\n"]
[16.067539, "o", "Hello, Irina!\r\n"]
[16.067822, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 93\r\n"]
[16.06803, "o", "Your answer: "]
[18.108328, "o", "n"]
[18.393838, "o", "o"]
[19.482271, "o", "\r\n"]
[19.482644, "o", "Correct!\r\n"]
[19.482689, "o", "Question: 22\r\n"]
[19.482749, "o", "Your answer: "]
[21.116013, "o", "y"]
[21.379331, "o", "e"]
[21.960216, "o", "s"]
[23.09289, "o", "\r\n"]
[23.093221, "o", "Correct!\r\n"]
[23.093282, "o", "Question: 69\r\n"]
[23.093389, "o", "Your answer: "]
[24.85699, "o", "n"]
[25.116285, "o", "o"]
[25.842337, "o", "\r\n"]
[25.843007, "o", "Correct!\r\n"]
[25.843581, "o", "Congratulations, Irina!\r\n"]
[25.862473, "o", "bash-3.2$ "]
[28.438435, "o", "m"]
[28.639952, "o", "a"]
[28.976758, "o", "k"]
[29.185259, "o", "e"]
[29.849991, "o", " "]
[31.465717, "o", "b"]
[31.839287, "o", "r"]
[32.024557, "o", "a"]
[32.412559, "o", "i"]
[32.782724, "o", "n"]
[34.060037, "o", "-"]
[34.893813, "o", "e"]
[35.282536, "o", "v"]
[35.455571, "o", "e"]
[35.764904, "o", "n"]
[36.965483, "o", "\r\n"]
[36.984074, "o", "node bin/brain-even.js\r\n"]
[37.031415, "o", "Welcome to the Brain Games!\r\n"]
[37.033725, "o", "May I have your name? "]
[38.499811, "o", "I"]
[39.129278, "o", "r"]
[39.252972, "o", "i"]
[39.534022, "o", "n"]
[39.695752, "o", "a"]
[40.323199, "o", "\r\n"]
[40.324547, "o", "Hello, Irina!\r\n"]
[40.324656, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[40.324836, "o", "Question: 61\r\n"]
[40.325111, "o", "Your answer: "]
[42.2344, "o", "y"]
[42.427198, "o", "e"]
[42.800557, "o", "s"]
[43.81581, "o", "\r\n"]
[43.816889, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[43.81695, "o", "Let's try again, Irina!\r\n"]
[43.821577, "o", "bash-3.2$ "]
[52.083625, "o", "e"]
[52.455956, "o", "x"]
[52.853715, "o", "i"]
[53.257908, "o", "t"]
[54.495954, "o", "\r\n"]
[54.496324, "o", "exit\r\n"]
